<?php get_header(); ?>

<div id="content">

<?php /* ?>
<?php include(TEMPLATEPATH."/l_sidebar.php");?>
<?php */ ?>

<div id="contentmiddle">

<?php
    $name = $_GET["s"];
    $sex = $_GET["sex"];
    $age = $_GET["age"];
    $relation = $_GET["relation"];
    $min = $_GET["min"];
    $max = $_GET["max"];
    $category  = $_GET["category"];
 
    $keyword = name2keyword( $name );
    $genres = get_genres( $sex, $age, $relation, $category );

    // API呼び出し
    $response = get_products_info( $keyword, $sex, $age, $genres, $min, $max );
?>

<?php /* TODO:TABLEではなくCSSでをカラムを分ける */ ?>

<table>
<tr>
<td width="70%">

<ul id="itemlist">
<?php foreach ($response as $item): ?>
<li class="item">

<a href="<?php echo h($item['affiliateUrl']) ?>" class="itemname" title="<?php echo h($item['itemName']) ?>">
<?php echo h(mb_strimwidth($item['itemName'], 0, 80, '...', 'UTF-8')) ?></a>

<ul>
<?php if (!empty($item['smallImageUrls'][0]['imageUrl'])): ?>
<li class="image"><img src="<?php echo h($item['smallImageUrls'][0]['imageUrl']) ?>"></li>
<?php endif; ?>
<li class="addbookmark"><a href="bookmark.php?itemCode=<?php echo h($item['itemCode']) ?>&amp;keyword=<?php echo h($keyword) ?>&amp;page=<?php echo h($page) ?>">ブックマークへ追加</a></li>
<li class="price"><?php echo h(number_format($item['itemPrice'])) ?>円</li>
<li class="description"><?php echo h($item['itemCaption']) ?></li>
</ul>

</li>
<?php endforeach; ?>
</ul>

</td>
<td width="30%" valign="top">
<form method="GET">
<input type="hidden" name="s" value="<?php echo $name; ?>" />
<h2>もっと検索したい！</h2><br />
<?php echo $name; ?>　さんの<br /><br />
<table>
<tr><td>性別は？</td>
<td>
<input type="radio" name="sex" value="0" checked>男
<input type="radio" name="sex" value="1">女
</td></tr>
<tr><td>年代は？</td>
<td>
<select name="age">
<option value="10">10代</option>
<option value="20">20代</option>
<option value="30">30代</option>
<option value="40">40代</option>
<option value="50">50代以上</option>
</select>
</td></tr>
<tr><td>あなたとの関係は？</td>
<td>
<select name="relation">
<option value=""></option>
<option value="10">友達</option>
<option value="20">上司</option>
<option value="30">彼氏</option>
<option value="40">彼女</option>
<option value="50">母親</option>
<option value="60">父親</option>
</select>
</td></tr>
<tr><td>あなたの予算は？</td>
<td>
<input type="text" name="min" size="3" />～<input type="text" name="max" size="3" />
</td></tr>
<tr><td>何の日ですか？</td>
<td>
<select name="category">
<option value=""></option>
<option value="10">誕生日</option>
<option value="20">クリスマス</option>
<option value="30">父の日</option>
<option value="40">母の日</option>
<option value="50">送別会</option>
</select>
</td></tr>
</table>

<input type="submit" value="送信する" />
</form>

</td></tr></table>

</div>

<!-- The main column ends  -->

<?php get_footer(); ?>
